# NextGSI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ionexa/nextgsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet_map.html
app/src/main/java/com/ionexa/nextgsi/: MainActivity.kt  OrderAdapter.kt  OrderHistoryActivity.kt
app/src/main/java/com/ionexa/nextgsi/Classes/: JSInterface.kt  LocationProvider.kt
app/src/main/java/com/ionexa/nextgsi/Components/: CartPageComponent.kt  FilePicker.kt  HomeScreenComp.kt  Loader.kt  LocationScreen.kt  Logincomp.kt  MapeWithLeaflet.kt  OrdertrackingComponents.kt  ProfileComponents.kt  basicComp.kt  prograssbar.kt
app/src/main/java/com/ionexa/nextgsi/DataClass/: Analytics.kt  CartInfo.kt  CartItemInfo.kt  Category.kt  Compliance.kt  Customer.kt  CustomerOrder.kt  CustomerPayment.kt  CustomerSupport.kt  ExtraInfo.kt  FaveList.kt  GoogleSignINResult.kt  GoogleUserData.kt  NominatimResponseItem.kt  Order.kt  OrderDetail.kt  OrderFB.kt  Payment.kt  PersonalDetails.kt  Product.kt  ProductTypeId.kt  Productdata.kt  ReverseGeocodingResponse.kt  Review.kt  Search_dataList.kt  SelectedFile.kt  Seller.kt  SellerListedProduct.kt  Shop.kt  SignInState.kt  Support.kt  Wishlist.kt
app/src/main/java/com/ionexa/nextgsi/FBFireBase/: FBstoreDB.kt  FSDB.kt  FireBaseStorage.kt  FireBaseStoreDBMyClass.kt  FirebaseAuthManager.kt  FirebaseGoogleAuth.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ionexa/nextgsi/FIreBase/: FireBaseDataBase.kt  FireBaseStorage.kt  FirebaseAuthManager.kt  FirebaseGoogleAuth.kt  FirestoreDatabase.kt
app/src/main/java/com/ionexa/nextgsi/Interface/: NominatimApi.kt
app/src/main/java/com/ionexa/nextgsi/LoginComponents/: Logincomp.kt
app/src/main/java/com/ionexa/nextgsi/MVVM/: AuthViewModel.kt  HomeMVVM.kt  Loginmvvm.kt  MapeKCMVVM.kt  OtpVerificationViewModel.kt  ProductpageMvvm.kt  ProfileMVVM.kt  SignInMVVM.kt
app/src/main/java/com/ionexa/nextgsi/Pages/: AboutPAge.kt  AccountPricacy.kt  CartPage.kt  CollectedCoupons.kt  Fave.kt  Hemnave.kt  Home.kt  LoginPage.kt  MapeWithSearchBar.kt  Mapes.kt  MyHome.kt  NavagatationBar.kt  NavagationFloating.kt  Orddertrack.kt  OrderDetailActivity.kt  OrderDetailScreen.kt  OrderHistoryScreen.kt  OtpVerificatation.kt  Otpsendtemp.kt  Paymentpage.kt  ProductDetailScreen.kt  ProductEntryPage.kt  ProductList.kt  ProfilePage.kt  SellerProfile.kt  SellerinfoUplode.kt  SplashScreen.kt  customercare.kt  googleauthafter.kt
app/src/main/java/com/ionexa/nextgsi/SingleTon/: Locatation.kt  Navagation.kt  NaveLabels.kt  Navigation.kt  RetrofitInstance.kt  Routes.kt  SuggestionsFunction.kt  common.kt  getLocationName.kt
app/src/main/java/com/ionexa/nextgsi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: privacy.xml
app/src/main/res/layout/: activity_order_history.xml  item_order.xml
app/src/main/res/raw/: spalash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ionexa/nextgsi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
